# MySchedule

./: README.md  build.gradle  settings.gradle
src/main/java/com/minjeong/myschedule/: MyScheduleApplication.java
src/main/java/com/minjeong/myschedule/auth/: AuthController.java
src/main/java/com/minjeong/myschedule/config/: WebSecurityConfig.java
src/main/java/com/minjeong/myschedule/controller/: CommentController.java  HomeController.java  ScheduleController.java  ScheduleControllerAdvice.java  UserController.java
src/main/java/com/minjeong/myschedule/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/minjeong/myschedule/entity/: Comment.java  RefreshToken.java  Schedule.java  User.java  UserRoleEnum.java
src/main/java/com/minjeong/myschedule/jwt/: JwtUtil.java
src/main/java/com/minjeong/myschedule/repository/: CommentRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/minjeong/myschedule/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/minjeong/myschedule/service/: CommentService.java  CustomResponse.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/minjeong/myschedule/: MyScheduleApplicationTests.java
src/test/java/com/minjeong/myschedule/controller/: ScheduleControllerTest.java
src/test/java/com/minjeong/myschedule/relation/: ManyToOneTest.java
